/* Estilos generales */
body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    background: #333;
    color: white;
    padding: 15px;
    font-size: 1.2em;
}

h1,
h2 {
    margin: 0.5vw;
    font-weight: bold;
    cursor: pointer;
}

/* Diseño de la cuadrícula utilizando CSS Grid */
.articulos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "imagen1 imagen2 imagen4 imagen5"
        "imagen1 imagen3 imagen4 imagen6";
    gap: 10px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "noticia-item1 noticia-item2 noticia-item3 ."
        "noticia-item4 noticia-item5 . ."
        "noticia-item6 . . .";
    gap: 10px;
}

/* Estableciendo la posición de cada elemento en la cuadrícula */
.item1 {
    grid-area: imagen1;
    position: relative;
}

.item2 {
    grid-area: imagen2;
    position: relative;
}

.item3 {
    grid-area: imagen3;
    position: relative;
}

.item4 {
    grid-area: imagen4;
    position: relative;
}

.item5 {
    grid-area: imagen5;
    position: relative;
}

.item6 {
    grid-area: imagen6;
    position: relative;
}

.noticia-item1 {
    grid-area: noticia-item1;
    position: relative;
}

.noticia-item2 {
    grid-area: noticia-item2;
    position: relative;
}

.noticia-item3 {
    grid-area: noticia-item3;
    position: relative;
}

.noticia-item4 {
    grid-area: noticia-item4;
    position: relative;
}

.noticia-item5 {
    grid-area: noticia-item5;
    position: relative;
}

.noticia-item6 {
    grid-area: noticia-item6;
    position: relative;
}

/* Estilos de imágenes */
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    width: 45%;
    font-size: 1.5vw;
    padding: 5px;
}

/* Efecto de sombra al pasar el cursor sobre los títulos */
h1:hover~.articulos img,
h2:hover~.noticias img {
    box-shadow: 1px 4px 28px 5px rgba(0, 0, 0, 0.75);
    transition: box-shadow 0.5s ease;
}

/* Adaptación responsiva */
@media (max-width: 700px) {

    .articulos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "item1 item2"
            "item1 item3"
            "item5 item4"
            "item6 item4";
    }

    .item1 {
        grid-area: item1;
    }

    .item2 {
        grid-area: item2;
    }

    .item3 {
        grid-area: item3;
    }

    .item4 {
        grid-area: item4;
    }

    .item5 {
        grid-area: item5;
    }

    .item6 {
        grid-area: item6;
    }

    .noticias {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item5 item6";
    }

    .noticia-item1 {
        grid-area: item1;
    }

    .noticia-item2 {
        grid-area: item2;
    }

    .noticia-item3 {
        grid-area: item3;
    }

    .noticia-item4 {
        grid-area: item4;
    }

    .noticia-item5 {
        grid-area: item5;
    }

    .noticia-item6 {
        grid-area: item6;
    }
}

@media (max-width: 500px) {

    .articulos,
    .noticias {
        display: flex;
        flex-direction: column;
    }

    p {
        font-size: 2.5vw;
        width: 30%;
        left: 0;
        margin-top: 50%;
        margin-left: 2%;
    }
}