<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        [class*="col-"] {
            
            border: 5px solid rgb(255, 255, 255);
        }
        .rojo {
            background-color: rgb(252, 0, 0);
            
        }
        .azul {
            background-color: rgb(4, 0, 252);
            height: 100px;
        }
        .naranja {
            background-color: rgb(252, 151, 0);
            height: 170px;
            
        }
        .rosa {
            background-color: rgb(252, 0, 231);
            height: 50px;
        }
        .verde {
            background-color: rgb(0, 252, 13);
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-12 verde"> </div>
        </div>
        <div class="row">
            <div class="col-sm-2 .d-none .d-sm-block rojo">
                
            </div>
            <div class="col-sm-10 col-12" style="border: 1px solid black;">
                <div class="row">
                    <div class="col-md-12 rosa"></div>
                </div> 
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 naranja"></div>
                    <div class="col-md-6 col-sm-12 col-xs-12 naranja"></div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-md-4 col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-md-4 col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                </div>  
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 verde"> </div>
        </div>
    </div>
</body>
</html>